PDK_INSTALL_PATH       = ../../
CSL_INSTALL_PATH       = ../../
BOARD_INSTALL_PATH     = ../../
SBL_BOOT_INSTALL_PATH  = ../../
FATFS_INSTALL_PATH     = ../../
OSAL_INSTALL_PATH      = ../../
NIMU_INSTAL_PATH       = ../../
NIMU_ICSS_INSTALL_PATH = ../../
GPIO_INSTALL_PATH      = ../../
I2C_INSTALL_PATH       = ../../
ICSS_EMAC_INSTALL_PATH = ../../
MMCSD_INSTALL_PATH     = ../../
PCIE_INSTALL_PATH      = ../../
PRUSS_INSTALL_PATH     = ../../
SPI_INSTALL_PATH       = ../../
UART_INSTALL_PATH      = ../../
USB_INSTALL_PATH       = ../../
SRIO_INSTALL_PATH      = ../../
CPPI_INSTALL_PATH      = ../../
QMSS_INSTALL_PATH      = ../../
FFTC_INSTALL_PATH      = ../../
TCP3D_INSTALL_PATH     = ../../
PASS_INSTALL_PATH      = ../../
BCP_INSTALL_PATH       = ../../
AIF2_INSTALL_PATH      = ../../
PKTLIB_INSTALL_PATH    = ../../
NWAL_INSTALL_PATH      = ../../
SA_INSTALL_PATH        = ../../
DFE_INSTALL_PATH       = ../../
IQN_INSTALL_PATH       = ../../
IQN2_INSTALL_PATH      = ../../
PKTLIB_INSTALL_PATH    = ../../
