
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns="http://www.w3.org/TR/REC-html40">
<head>
  <meta content="text/html;charset=ISO-8859-1" http-equiv="Content-Type">
  <meta http-equiv="Content-Type" content="text/html">
  <title>Platform Development Kit API Documentation</title>
  <style type="text/css">
body
{
    color: #000 ;
    background-color: #fff ;
    margin : 5px 20px 5px 20px;
    font-family: Tahoma, Arial, Helvetica, sans-serif;
    font-size: 10pt ;
 }

a,
a:link,
a:visited,

{
    color : #1a41a8 ;
 }

a:hover
{
    color : #2a3798 ;
 }

img
{
    text-decoration : none ;
 }

p
{
    color: #000 ;
 }

table.tagline
{
    width: 100%;
 }

li
{
    color : black ;
 }

.title
{
    text-align : center ;
 }

th
{
    text-align : left ;
 }
  </style>
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tbody>
    <tr>
      <td
 style="background: black none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial;"
 width="222"> <a href="http://www.ti.com/"><img id="_x0000_i1025"
 src="ti/csl/docs/tilogo.gif" alt="Texas Instruments" border="0"
 height="54" width="222"> </a></td>
      <td
 style="background: red none repeat scroll 0% 50%; -moz-background-clip: initial; -moz-background-origin: initial; -moz-background-inline-policy: initial;">
      <img id="_x0000_i1026" src="ti/csl/docs/titagline.gif"
 alt="Technology for Innovators(tm)" border="0" height="26" width="314">
      </td>
    </tr>
  </tbody>
</table>
<h1 class="title">Platform Development Kit API Documentation</h1>
<h2 class="title">Mon Apr 20 18:31:28 UTC 2020</h2>
<p>
Platform Development Kit provides low level software device drivers, utility
library and chip support software for peripherals available in TI devices. The
API documentation intended for software application developers using the
software package. The document includes brief overview of APIs exposed by each
modules included in the package.


<p>Following API documentation is available:</p>
<ul type="disc">
  <li><a href="ti/drv/bcp/docs/doxygen/html/index.html">BCP LLD</a></li>
  <li><a href="ti/csl/docs/doxygen/html/index.html">CSL-Chip Support Library</a></li>
  <li><a href="ti/drv/gpio/docs/doxygen/html/index.html">GPIO LLD</a></li>
  <li><a href="ti/drv/hyplnk/docs/doxygen/html/index.html">HYPLNK LLD</a></li>
  <li><a href="ti/drv/i2c/docs/doxygen/html/index.html">I2C LLD</a></li>
  <li><a href="ti/transport/ipc/c66/qmss/docs/doxygen/html/index.html">IPC Transport QMSS</a></li>
  <li><a href="ti/transport/ipc/c66/srio/docs/doxygen/html/index.html">IPC Transport SRIO</a></li>
  <li><a href="ti/drv/nwal/docs/doxygen/html/index.html">NWAL LLD</a></li>
  <li><a href="ti/osal/docs/doxygen/html/index.html">OSAL Library</a></li>
  <li><a href="ti/drv/pa/docs/doxygen/html/index.html">PA LLD</a></li>
  <li><a href="ti/drv/pcie/docs/doxygen/html/index.html">PCIe LLD</a></li>
  <li><a href="ti/utils/profiling/docs/doxygen/html/index.html">Profiling Utility Library</a></li>
  <li><a href="ti/drv/rm/docs/doxygen/html/index.html">RM LLD</a></li>
  <li><a href="ti/drv/sa/docs/doxygen/html/index.html">SA LLD</a></li>
  <li><a href="ti/drv/spi/docs/doxygen/html/index.html">SPI LLD</a></li>
  <li><a href="ti/drv/srio/docs/doxygen/html/index.html">SRIO LLD</a></li>
  <li><a href="ti/drv/tsip/docs/doxygen/html/index.html">TSIP LLD</a></li>
  <li><a href="ti/drv/uart/docs/doxygen/html/index.html">UART LLD</a></li>
</ul>
<p>Last updated: Mon Apr 20 18:31:28 UTC 2020
</p>
</body>
</html>

